# AndroidLabPokedex2

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build-apk.yml  android-feature.yml
app/: build.gradle
app/src/androidTest/java/com/example/androidlabpokedex2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlabpokedex2/: App.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/example/androidlabpokedex2/data/: MockPokemonRepository.kt  NetworkPokemonRepository.kt
app/src/main/java/com/example/androidlabpokedex2/data/network/: PokemonService.kt
app/src/main/java/com/example/androidlabpokedex2/di/: Injector.kt  koin.kt
app/src/main/java/com/example/androidlabpokedex2/domain/: PokemonEntity.kt  PokemonRepository.kt  Result.kt
app/src/main/java/com/example/androidlabpokedex2/presentation/: MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt  MainViewState.kt  MainViwModel.kt
app/src/main/java/com/example/androidlabpokedex2/presentation/adapter/: Displayable.kt  MainAdapter.kt
app/src/main/java/com/example/androidlabpokedex2/presentation/details/: PokemonDetailsActivity.kt  PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt  PokemonDetailsViewState.kt
app/src/main/java/com/example/androidlabpokedex2/presentation/list/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  PokemonListFragment.kt  PokemonListViewModel.kt  PokemonListViewState.kt
app/src/main/java/com/example/androidlabpokedex2/presentation/list/adapter/: Displayable.kt  MainAdapter.kt  MarginItemDecoration.kt  PokemonListAdapter.kt
app/src/main/java/com/example/androidlabpokedex2/presentation/utils/: Picasso.kt
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_details.xml  banner_item.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  header_item.xml  main_item.xml  view_error_state.xml  view_loading_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_ball.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidlabpokedex2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
